SKIP_PREFLIGHT_CHECK=true

## MSAL application
REACT_APP_MSAL_CLIENT_ID=fc514fd8-54b3-4fab-bdc8-ae7dcd8c6575
REACT_APP_MSAL_TENANT=univerusunitydev.onmicrosoft.com
REACT_APP_MSAL_API_CLIENT_ID=3f96641f-9442-4532-b5bb-7dbc9ca3f3a5
REACT_APP_MSAL_API_ACCESS_SCOPE='$REACT_APP_MSAL_API_CLIENT_ID/api_access'

## Mock data
REACT_APP_USE_MOCKS=false

## Unity APIs
UNITY_API_DOMAIN=https://localhost:44371
REACT_APP_SUPPORT_API_BASE='$UNITY_API_DOMAIN/SupportService/api/v1'
REACT_APP_SECURITY_API_BASE='$UNITY_API_DOMAIN/SecurityService/api/v1' 
REACT_APP_TENANTS_API_BASE='$UNITY_API_DOMAIN/TenantService/api/v1'
REACT_APP_INTEGRATION_API_BASE='$UNITY_API_DOMAIN/IntegrationService/api/v1'
REACT_APP_INTEGRATION_V2_API_BASE='$UNITY_API_DOMAIN/IntegrationService/api/v2'
REACT_APP_MEETING_MINUTES_API_BASE='https://localhost:44353/api/v1'

## Work Management API
WORK_MANAGEMENT_API_DOMAIN=http://cps.test/
REACT_APP_WORK_MANAGEMENT_API_BASE=http://cps.test/jwt

## Environment variables
REACT_APP_UNITY_VERTICAL_ID=2
REACT_APP_UNITY_PRODUCT_ID=53
REACT_APP_UNITY_TENANT_ID=''
REACT_APP_UNITY_URL=https://unitydev.ca
REACT_APP_MINUTES_URL=http://localhost:3000

## Local Auth variables
REACT_APP_LOCAL_AUTH=false
REACT_APP_ON_PREMISES_AUTH_URL='$UNITY_API_DOMAIN'

## QueryIds
REACT_APP_MEETING_SERIES_QUERY_ID='13F07074-D96E-47C3-80A9-F2218F2F008F'
REACT_APP_MEETINGS_QUERY_ID='0E7B5BBC-369C-4F54-86C8-EA6AB0CF9A81'