SKIP_PREFLIGHT_CHECK=true

## MSAL application
REACT_APP_MSAL_CLIENT_ID=fc514fd8-54b3-4fab-bdc8-ae7dcd8c6575
REACT_APP_MSAL_TENANT=univerusunitydev.onmicrosoft.com
REACT_APP_MSAL_API_CLIENT_ID=3f96641f-9442-4532-b5bb-7dbc9ca3f3a5
REACT_APP_MSAL_API_ACCESS_SCOPE='$REACT_APP_MSAL_API_CLIENT_ID/api_access'
## Mock data
REACT_APP_USE_MOCKS=false

## Unity APIs
UNITY_API_DOMAIN=https://gateway.unitydev.ca
REACT_APP_SUPPORT_API_BASE='$UNITY_API_DOMAIN/SupportService/api/v1'
REACT_APP_SECURITY_API_BASE='$UNITY_API_DOMAIN/SecurityService/api/v1'
REACT_APP_TENANTS_API_BASE='$UNITY_API_DOMAIN/TenantService/api/v1'
REACT_APP_INTEGRATION_API_BASE='$UNITY_API_DOMAIN/IntegrationService/api/v1'
REACT_APP_MEETING_MINUTES_API_BASE='$UNITY_API_DOMAIN/MeetingMinutes/api/v1'

## Work Management API
WORK_MANAGEMENT_API_DOMAIN=https://az-api-consctruction-assets-dev.azurewebsites.net
REACT_APP_WORK_MANAGEMENT_API_BASE=$WORK_MANAGEMENT_API_DOMAIN/api

## Environment variables
REACT_APP_UNITY_VERTICAL_ID=2
REACT_APP_UNITY_PRODUCT_ID=53
REACT_APP_UNITY_TENANT_ID=
REACT_APP_UNITY_URL=https://unitydev.ca
REACT_APP_MINUTES_URL=https://minutes.unitydev.ca


## Local Auth variables
REACT_APP_LOCAL_AUTH=false
REACT_APP_ON_PREMISES_AUTH_URL='$UNITY_API_DOMAIN'

## QueryIds
REACT_APP_MEETING_SERIES_QUERY_ID='F95afffe-52ba-4eec-952a-7359b30eae92'
REACT_APP_MEETINGS_QUERY_ID='359a26cd-aa7f-4601-82b7-1daf8b84b3ef'
REACT_APP_MY_MEETINGS_DASHBOARD_QUERY_ID='9003e9b2-d09d-4155-8f9d-62df09e0c455'