SKIP_PREFLIGHT_CHECK=true

## MSAL application
REACT_APP_MSAL_CLIENT_ID=fc514fd8-54b3-4fab-bdc8-ae7dcd8c6575
REACT_APP_MSAL_TENANT=univerusunitydev.onmicrosoft.com
REACT_APP_MSAL_API_CLIENT_ID=2bd48eb9-98cf-49ba-8f6a-b60063d75016
REACT_APP_MSAL_API_ACCESS_SCOPE=$REACT_APP_MSAL_API_CLIENT_ID/api_access
## Mock data
REACT_APP_USE_MOCKS=false

## Unity APIs
UNITY_API_DOMAIN=https://unity-demo-gateway.univerus.com
REACT_APP_SUPPORT_API_BASE='$UNITY_API_DOMAIN/SupportService/api/v1'
REACT_APP_SECURITY_API_BASE='$UNITY_API_DOMAIN/SecurityService/api/v1'
REACT_APP_TENANTS_API_BASE='$UNITY_API_DOMAIN/TenantService/api/v1'
REACT_APP_INTEGRATION_API_BASE='$UNITY_API_DOMAIN/IntegrationService/api/v1'
REACT_APP_MEETING_MINUTES_API_BASE='$UNITY_API_DOMAIN/MeetingMinutes/api/v1'

## Work Management API
WORK_MANAGEMENT_API_DOMAIN=https://plantworksnext-develop.azurewebsites.net
REACT_APP_WORK_MANAGEMENT_API_BASE=https://plantworksnext-develop.azurewebsites.net/api

## Environment variables
REACT_APP_UNITY_VERTICAL_ID=1
REACT_APP_UNITY_PRODUCT_ID=53
REACT_APP_UNITY_TENANT_ID=
REACT_APP_UNITY_URL=https://unity-demo.univerus.com

## Local Auth variables
REACT_APP_LOCAL_AUTH=false
REACT_APP_ON_PREMISES_AUTH_URL='$UNITY_API_DOMAIN'

## QueryIds
REACT_APP_MEETING_SERIES_QUERY_ID=''
REACT_APP_MEETINGS_QUERY_ID=''