SKIP_PREFLIGHT_CHECK=true

## MSAL application
REACT_APP_MSAL_CLIENT_ID=fc514fd8-54b3-4fab-bdc8-ae7dcd8c6575
REACT_APP_MSAL_TENANT=univerusunitydev.onmicrosoft.com
REACT_APP_MSAL_API_ACCESS_SCOPE=3f96641f-9442-4532-b5bb-7dbc9ca3f3a5/api_access

## Mock data
REACT_APP_USE_MOCKS=true

## Unity APIs
UNITY_API_DOMAIN=https://localhost:44371
REACT_APP_SUPPORT_API_BASE='$UNITY_API_DOMAIN/SupportService/api/v1'
REACT_APP_SECURITY_API_BASE='$UNITY_API_DOMAIN/SecurityService/api/v1'
REACT_APP_TENANTS_API_BASE='$UNITY_API_DOMAIN/TenantService/api/v1'
REACT_APP_INTEGRATION_API_BASE='$UNITY_API_DOMAIN/IntegrationService/api/v1'
REACT_APP_PRODUCTIVITY_API_BASE='$UNITY_API_DOMAIN/ProductivityService/api/v1'

## Work Management API
WORK_MANAGEMENT_API_DOMAIN=http://cps.test/
REACT_APP_WORK_MANAGEMENT_API_BASE=http://cps.test/jwt

## Environment variables
REACT_APP_UNITY_VERTICAL_ID=2
REACT_APP_UNITY_PRODUCT_ID=35
REACT_APP_UNITY_TENANT_ID=''
REACT_APP_UNITY_URL=https://unitydev.ca/

## Local Auth variables
REACT_APP_LOCAL_AUTH=false
REACT_APP_ON_PREMISES_AUTH_URL='$UNITY_API_DOMAIN